.widgetLg {
  margin: 15px;
  flex: 1;
  -webkit-box-shadow: 0px 0px 11px -1px #000000;
  box-shadow: 0px 0px 2.5px -1px #000000;
  border-radius: 5px;
  padding-top: 5px;
}

.widgetLgTitle {
  font-size: 22px;
  font-weight: bold;
}

.widgetLgList {
  margin: 0;
  padding: 0;
}

.widgetLgListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0px;
}
.widgetLargeUser {
  display: flex;
  flex-direction: column;
}
.widgetFirstname {
  font-weight: 300;
}
