{
  "name": "asset-verify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@mui/x-data-grid": "^4.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.21.4",
    "bindings": "^1.5.0",
    "bootstrap": "^5.1.0",
    "chart.js": "^3.5.1",
    "jquery": "^3.6.0",
    "material-table": "^1.69.3",
    "popper.js": "^1.16.1",
    "ra-delete-with-custom-confirm-button": "^2.0.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-spinners-kit": "^1.9.1",
    "recharts": "^2.1.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
