 .featured{
    width: 100%;
    display: flex;
    justify-content: space-between; 
 }

 .featuredItem{
    flex: 1;
    margin: 0px 10px;
    padding: 24px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 11px -1px #000000; 
    box-shadow: 0px 0px 2.5px -1px #000000;
    
   
 }

 .featuredTitle{
     font-size: 15px;
 }

 .featuredMoneyContainer{
     margin: 10px 0px;
     display: flex;
     align-items: center;
 }

 .featuredMoney{
     font-size: 50px;
     opacity: 0.5;
     font-weight: 600;
     text-align: right;
     margin-top: 20px;
 }
 .featuredMoneyRate{
     display: flex;
     align-items: center;
     margin-left: 20px;
 }
 
 .featuredIcon{
     font-size: 14px;
     margin-left: 5px;
     color: greenyellow;
 }

 .featuredIcon.negative{
     color: red;
 }
 
 .featuredSub{
     font-size: 15px;
     color: grey;
 }

 /***************** LOADING STYLE ****************************/
 .featuredLoading {
    display: flex;
    align-items: center;
    justify-content: center;
 }