.sidebar{
    flex: 0.5;
    height: calc(100vh - 50px );
    /* background-color: rgb(243, 241, 239); */
    position: sticky;
    background: #F4F6F6;
    top: 50px;

}
 
.sidebarWrapper{
    padding: 20px;
    color: rgb(180, 166, 166);
}

.sidebarMenu{
    margin-bottom: 10px;
}

.sidebarTitle{
    font-size: 27px;
    color:purple;
    margin: 12px;
    font-weight: bold;
}

.sidebarList{
    list-style: none;
    padding: 5px;
}

.sidebarListItem{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;

}

.sidebarListItem.active,
.sidebarListItem:hover{
    background-color: rgb(240,240,255);
}

.sidebarIcon{
    margin-right: 5px;
    font-size: 20px !important;
    margin-right: 15px;
}