.container1{
  display: flex;
  /* margin-top: 10px; */
}

/* .list{
  margin-left: 2px;
  margin-right: 2px;
}

.asset-list{
  margin-left: 5px;
  margin-right:5px;  

} */

.spinner-border {
  width: 1rem;
  height: 1rem
}

.dashboard-spinner {
  width: 3rem;
  height: 3rem
}

.assetListLoading {
  display: flex;
  align-items: center;
  justify-content: center;
}


.top{
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color:   #3a9fe1   ;
    /* margin-top: 12px; */
}
.log{
    font-weight: bold;
    font-size: 30px;
    color:whitesmoke ;
    margin-left: 10px;
}
.logs{
    font-weight: bold;
    font-size: 13px;
    color:whitesmoke ;
    margin-left: 10px;
}
.detail{
  align-items:"center";
  justify-content: "center"; 
  display: "flex";
}
.bottomRight{
    display: flex;
    align-items: center;
}

.bottom{
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.button-40 {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
