.topbar{
    width: 100%;
    height: 50px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 999;
}
.topbarWrapper{
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color:  #3a9fe1 ;
}
.topRight{
    display: flex;
    align-items: center;
}
.logo{
    font-weight: bold;
    font-size: 30px;
    color:whitesmoke ;
    margin-left: 10px;
}
.topbarIconContainer{
    position: relative;
    cursor: pointer;
    margin-right:50px ;
    color: rgb(221, 195, 195);

}
.topIconBadge{
    position: absolute;
    top: -5px;
    right: 0px;
    background-color: red;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px
}
.topAvatar{
    margin-left: 10px;
    margin-bottom: 8px;
}